{
  "name": "thrunt-god",
  "displayName": "THRUNT God",
  "description": "Hunt investigation dashboard for THRUNT God threat-hunting framework",
  "version": "0.1.0",
  "publisher": "backbay-labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/backbay-labs/thrunt-god"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.hunt/MISSION.md",
    "workspaceContains:.planning/MISSION.md",
    "onCommand:thrunt-god.openTemplateViewer",
    "onCommand:thrunt-god.runThruntCli",
    "onCommand:thrunt-god.showStateJson",
    "onCommand:thrunt-god.showProgressReport",
    "onCommand:thrunt-god.analyzeHuntmap",
    "onCommand:thrunt-god.showRuntimeDoctor",
    "onCommand:thrunt-god.openHuntOverview",
    "onCommand:thrunt-god.openEvidenceBoard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "thruntGodSidebar",
          "title": "THRUNT God",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "thruntGodSidebar": [
        {
          "id": "thruntGod.huntTree",
          "name": "Investigation",
          "when": "thruntGod.huntDetected"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "thruntGod.huntTree",
        "contents": "No hunt detected in this workspace.\n\nOpen a folder containing .planning/MISSION.md or .hunt/MISSION.md to get started.\n[Open Folder](command:vscode.openFolder)",
        "when": "!thruntGod.huntDetected"
      }
    ],
    "commands": [
      {
        "command": "thrunt-god.showInfo",
        "title": "THRUNT: Show Extension Info"
      },
      {
        "command": "thrunt-god.openArtifact",
        "title": "THRUNT: Open Artifact"
      },
      {
        "command": "thrunt-god.openTemplateViewer",
        "title": "THRUNT: Open Template Viewer"
      },
      {
        "command": "thrunt-god.runThruntCli",
        "title": "THRUNT: Run CLI Command",
        "icon": "$(terminal)"
      },
      {
        "command": "thrunt-god.showStateJson",
        "title": "THRUNT: Show State JSON",
        "icon": "$(output)"
      },
      {
        "command": "thrunt-god.showProgressReport",
        "title": "THRUNT: Show Progress Report",
        "icon": "$(graph)"
      },
      {
        "command": "thrunt-god.analyzeHuntmap",
        "title": "THRUNT: Analyze Huntmap",
        "icon": "$(graph)"
      },
      {
        "command": "thrunt-god.showRuntimeDoctor",
        "title": "THRUNT: Show Runtime Doctor",
        "icon": "$(tools)"
      },
      {
        "command": "thrunt-god.revealInExplorer",
        "title": "THRUNT: Reveal in Explorer"
      },
      {
        "command": "thrunt-god.copyPath",
        "title": "THRUNT: Copy Path"
      },
      {
        "command": "thrunt-god.refreshSidebar",
        "title": "THRUNT: Refresh Sidebar",
        "icon": "$(refresh)"
      },
      {
        "command": "thrunt-god.scrollToSection",
        "title": "THRUNT: Scroll to Section"
      },
      {
        "command": "thrunt-god.openHuntOverview",
        "title": "THRUNT: Open Hunt Overview",
        "icon": "$(dashboard)"
      },
      {
        "command": "thrunt-god.openEvidenceBoard",
        "title": "THRUNT: Open Evidence Board",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "thrunt-god.openTemplateViewer",
          "when": "view == thruntGod.huntTree && viewItem == query",
          "group": "navigation@1"
        },
        {
          "command": "thrunt-god.openArtifact",
          "when": "view == thruntGod.huntTree",
          "group": "navigation"
        },
        {
          "command": "thrunt-god.revealInExplorer",
          "when": "view == thruntGod.huntTree",
          "group": "navigation"
        },
        {
          "command": "thrunt-god.copyPath",
          "when": "view == thruntGod.huntTree",
          "group": "navigation"
        },
        {
          "command": "thrunt-god.showStateJson",
          "when": "view == thruntGod.huntTree && viewItem == mission",
          "group": "navigation@2"
        },
        {
          "command": "thrunt-god.analyzeHuntmap",
          "when": "view == thruntGod.huntTree && viewItem == phases-group",
          "group": "navigation@2"
        },
        {
          "command": "thrunt-god.openHuntOverview",
          "when": "view == thruntGod.huntTree && viewItem == mission",
          "group": "navigation@3"
        }
      ],
      "view/title": [
        {
          "command": "thrunt-god.refreshSidebar",
          "when": "view == thruntGod.huntTree",
          "group": "navigation"
        },
        {
          "command": "thrunt-god.showStateJson",
          "when": "view == thruntGod.huntTree",
          "group": "navigation@1"
        },
        {
          "command": "thrunt-god.analyzeHuntmap",
          "when": "view == thruntGod.huntTree",
          "group": "navigation@2"
        },
        {
          "command": "thrunt-god.runThruntCli",
          "when": "view == thruntGod.huntTree",
          "group": "navigation@3"
        },
        {
          "command": "thrunt-god.openHuntOverview",
          "when": "view == thruntGod.huntTree",
          "group": "navigation"
        },
        {
          "command": "thrunt-god.openEvidenceBoard",
          "when": "view == thruntGod.huntTree",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:production": "NODE_ENV=production node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "vsce package --no-dependencies",
    "lint": "tsc --noEmit",
    "prepackage": "npm run build:production",
    "test": "npm run test:unit && npm run test:smoke",
    "test:unit": "node --require ./test/_setup/vscode-mock.cjs --test test/unit/**/*.test.cjs",
    "test:smoke": "node test/smoke.cjs",
    "test:integration": "vscode-test",
    "test:dogfood": "node ./test/integration/run-dogfood.cjs",
    "pretest:unit": "npm run build",
    "pretest:smoke": "npm run build",
    "pretest:integration": "npm run build",
    "pretest:dogfood": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/js-yaml": "^4.0.9",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.6.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "js-yaml": "^4.1.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm-table": "^2.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "preact": "^10.26.9"
  }
}
