{
  "name": "thrunt-surfaces",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-surface workspace for THRUNT threat hunting — browser extension, SIEM integrations, and shared core",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "dev:bridge": "bun run --filter @thrunt-surfaces/bridge dev",
    "dev:extension": "bun run --filter @thrunt-surfaces/browser-extension dev",
    "dogfood:bridge": "bun run ./scripts/dogfood-bridge.ts",
    "dogfood:test-case": "bun run ./scripts/bootstrap-dogfood-case.ts",
    "dogfood:certify": "bun run ./scripts/dogfood-certify.ts",
    "dogfood:campaign": "bun run ./scripts/certification-campaign.ts",
    "dogfood:campaign:start": "bun run ./scripts/certification-campaign.ts start",
    "dogfood:campaign:prereqs": "bun run ./scripts/certification-campaign.ts prereqs",
    "dogfood:campaign:history": "bun run ./scripts/certification-campaign.ts history",
    "dogfood:campaign:trends": "bun run ./scripts/certification-campaign.ts trends",
    "dogfood:campaign:baselines": "bun run ./scripts/certification-campaign.ts baselines",
    "dogfood:campaign:freshness": "bun run ./scripts/certification-campaign.ts freshness",
    "dogfood:campaign:churn": "bun run ./scripts/certification-campaign.ts churn",
    "dogfood:campaign:submit": "bun run ./scripts/certification-campaign.ts submit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "typescript": "^5.7.0"
  }
}
