{
  "name": "@thrunt-surfaces/m365-defender-companion",
  "version": "0.1.0",
  "description": "Companion integration for Microsoft 365 Defender — Advanced Hunting query helpers and incident correlation",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@thrunt-surfaces/contracts": "workspace:*",
    "@thrunt-surfaces/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
